services:
  sme-api:
    build: .
    container_name: sme-api
    ports:
      - "8000:8000"
    environment:
      - ES_ENDPOINT=http://host.docker.internal:9200
      - OLLAMA_BASE_URL=http://host.docker.internal:11434
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped